Лϼ МϽМ₧ЛђМюМϾМюМ‡М–М‘ ЛℑМ₧Л± ЛѓЛяМϽМ‎М―МэЛѐ;
ЛѕМϽЛ°М“Л°М‘ М‴ЛяМ’М– М―Л° ЛℑМ₧Л±Ля М“МюМϾ:
Лї ЛℑМ―М‎МϾ ЛЀ М―МюМЅМ–М‗ ЛђМюМ“ М₧МЅМ‎М―МэЛѐ
Л‏М‛М‎ МЄМюЛℑЛЀМ“ М’Мю М‴ЛяМ’ЛЀ ЛђМ‡М₧ЛьМюМϾ;
ЛїЛℑМ‎М“ М―Л°М’М‡Л°Л²Мю ЭϽℝ М’ЛяМ‛М―М– ЛѓЛ°Л²МюЛℑЛЀМ“,
ЛљЛ°МϽЛяЛ²Мю ЭϽℝ М‛ЛђЛ°ЛѓЛђМ₧ ЛьМюЛ²МюМ‡ЛЀМ“.
Л¢Л°МϾ МЅМ₧ЛℑЛяМ‛Л°: М“Л°МϾ МϽЛяМЇЛЀЛѐ Л±М‡МюЛℑЛЀМ“,
ЛҋМ₧М‛Л°МϽЛђЛ° М―Л° Л²ЛяМ“Л²М‘МЄ М‛ЛЀЛℑЛЀМ“;
Л¢Л°МϾ М―Л° М―ЛяЛ²ЛяЛℑМюМϾМэМЄ ЛℑМюМ‡МюЛ¶ЛђЛ°МЄ
Л¡МϽЛяЛℑМэ М―ЛяЛ²ЛЀЛℑЛ°М―М―МэМЄ ЛѓЛ²ЛяМ‡ЛяЛѐ;
ЛїЛѓЛ±М₧МЇЛђЛ° М“Л°МϾ М―Л° ЛђМ₧М‡М–ЛЀМЄ М―МюЛ¶ЛђЛ°МЄ
Л¡М“МюЛЀМ“ Л±ЛяЛѓ МюЛђМюМ―, Л±ЛяЛѓ ЛℑЛ²ЛяМ‡ЛяЛѐ;
Л¢Л°МϾ МϽЛяМ‛ ЛЀ ЛℑМюМϽ Л²ЛЀЛℑЛяМ―ЛЀЛѐ М’МюМϽМ―Мэ;
Л¢Л°МϾ Мю ЛѓЛ°М‡Ля М’М‡ЛЀМЄМϽМэМ―М₧М“ Л²МюМϽМ―Мэ
ЛљЛ° Л±М‡ЛяЛь М’ЛяМ‛МЅЛ°М―МэЛѐ ЛЀ М’М₧М‛М“МюЛѐ,
Лї М“М‡ЛЀЛℑМ‴Л°М“М– Л²ЛЀМ“М‘ЛѓЛяЛѐ М’М‡ЛяЛђМ‡Л°М‛М―МэМЄ
Л§М‡ЛяЛℑМюЛѐ ЛЀЛѓ Л²МюЛℑ Л²МэМЄМюЛℑМ‘М“ М‘М‛М―МэМЄ,
Лї М‛ М―ЛЀМϾЛЀ ЛℑМ‘ЛℑМ–ЛђЛ° ЛЀМЄ МϾМюМ‡М‛ЛђМюЛѐ;
Л¢Л°МϾ ЛђМюМ‡МюМϽЛяЛ²ЛЀМЅ МϾЛЀМϾМюМЄМюЛℑМюМϾ
ЛМϽЛяМ―М‘ЛяМ“ ЛьМ‡МюЛѓМ―МюЛьМю М‴Л°М‡М‘;
Л¢Л°МϾ Л² МюЛ±МϽЛ°ЛђЛ°МЄ М’ЛяМ‡ЛяЛℑ М―Л°М‡МюЛℑМюМϾ
Л§ЛяМ‡ЛяЛѓ МϽЛяМ‛Л°, МЅЛяМ‡ЛяЛѓ МϾМюМ‡М‘
ЛњМюМϽЛℑМ₧М― М―ЛяМ‛М‎М“ Л±МюЛьЛ°М“МэМ‡М‘;
Л‏ М“ЛяМϾМ―ЛЀМ‴Ля М“Л°МϾ М‴Л°М‡ЛяЛ²М―Л° М“М₧Л¶ЛЀМ“,
Л” Л±М₧М‡МэЛѐ Л²МюМϽЛђ ЛяЛѐ Л²ЛяМ‡М―Мю М‛МϽМ₧Л¶ЛЀМ“;
Л¢Л°МϾ М‛М“М₧М’Л° М‛ Л‎Л°Л±МюМ‗ ЛҌЛьМюЛѐ
ЛїЛℑМ‎М“, Л±М‡ЛяЛℑМ‎М“ М‛Л°МϾЛ° М‛МюЛ±МюЛѐ,
Л¢Л°МϾ М‴Л°М‡М– ЛњЛ°МІЛяЛѐ М―Л°Лℑ ЛѓМϽЛ°М“МюМϾ МЅЛ°МЄМ―ЛяМ“;
Л¢Л°МϾ М‡М₧М‛М‛ЛђЛЀЛѐ ЛℑМ₧МЄЭϽ¦ М“Л°МϾ ЛҋМ₧М‛М–М‗ М’Л°МЄМ―ЛяМ“!
Лї М“Л°МϾ М‘ Л±МэМϽ, ЛЀ МϾМ‎Лℑ М‘ М’ЛЀМϽ;
Лϼ МϾМюМ‡М‘ Л²ЛЀЛℑЛяМϽ ЛℑМ₧Л± ЛѓЛяМϽМ‎М―МэЛѐ;
ЛМюЛℑ М―ЛЀМϾ М‛ЛЀЛℑЛяМϽ, ЛЀ ЛђМюМ“ М₧МЅМ‎М―МэЛѐ
Л¡Л²МюЛЀ МϾМ―Ля М‛ЛђЛ°ЛѓЛђЛЀ ЛьМюЛ²МюМ‡ЛЀМϽ.